yys_yuhun10_/MainWindow.xaml

<local:UWPWindow x:Class="yys_yuhun10_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yys_yuhun10_"
                 Topmost="False"
                 WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
                 ResizeMode="CanMinimize"
        Title="辅助工具" Height="580" Width="400">

    
    <StackPanel>
        <StackPanel.Resources>
        </StackPanel.Resources>
            <StackPanel Orientation="Horizontal"  
                    IsEnabled="{Binding IsEnableInput}"
                    Margin="20,20,0,10" HorizontalAlignment="Left">

            <ComboBox 
                  Height="40"
                  SelectedIndex="{Binding ModeIndex}"
                  BorderThickness="1"
                  Width="265"
                  VerticalAlignment="Top">
                <TextBlock><Run Text="御魂 觉醒  "/><Run Foreground="Blue" Text="单人"/></TextBlock>
                <TextBlock><Run Text="御魂 觉醒  "/><Run Foreground="Blue" Text="组队"/></TextBlock>
                <!--<TextBlock><Run Text="御魂  "/><Run Foreground="Blue" Text="队员"/></TextBlock>-->
                <ComboBoxItem Content="业原火"/>
                <ComboBoxItem Content="御灵"/>
                <ComboBoxItem Content="竞速（*自动准备）"/>
            </ComboBox>

            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <TextBox HorizontalAlignment="Stretch"
                         Width="80"
                         Text="{Binding SelectedTime}"
                         x:Name="TimeComboBox"
                             BorderThickness="1" FontSize="18" TextAlignment="Center" VerticalContentAlignment="Center">
                </TextBox>
                <StackPanel Visibility="Collapsed" Margin="10,0" Background="WhiteSmoke" Grid.Row="1" Orientation="Horizontal">
                    <ToggleButton FontSize="36"
                                  IsChecked="{Binding IsAutoShutDown}"
                                  Foreground="{DynamicResource AppColorDeep}"
                                  Style="{StaticResource CheckBoxButton}"/>
                    <TextBlock Foreground="Black"
                               Margin="10,0"
                               VerticalAlignment="Center" FontSize="12.6"><Run Text="执行结束"/><LineBreak/><Run Text="关闭yys"/></TextBlock>
                </StackPanel>
            </StackPanel>


            <!--<TextBox HorizontalAlignment="Center"
                  Height="40"
                      x:Name="TimeComboBox"
                      ItemsSource="{Binding TimeList}"
                  SelectedItem="{Binding SelectedTime}"
                  BorderThickness="1"
                      ItemStringFormat="{}{0} Minutes" 
                      Margin="10,0,0,0"
                  Width="110">
            </TextBox>-->

            <Button Visibility="Collapsed" Height="40" Margin="10,0" BorderThickness="1" Width="110">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Margin="7,0"
                           Source="resouces/icon/settings.png" />
                    <TextBlock Text="Advanced"
                               Margin="0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontSize="14"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <ComboBox Margin="20,0,20,10" SelectedIndex="{Binding EndOperationIndex}" BorderThickness="1" Height="40">
            <TextBlock><Run Text="脚本执行结束后  "/><Run Foreground="Blue" Text="关闭阴阳师"/></TextBlock>
            <TextBlock><Run Text="脚本执行结束后  "/><Run Foreground="Blue" Text="关闭计算机"/></TextBlock>
            <ComboBoxItem Content="不执行任何操作"/>
        </ComboBox>
        <ComboBox Width="auto"
                  x:Name="ImageComboBox"
                  IsEnabled="{Binding IsEnableInput}"
                  SelectedIndex="{Binding IsUsingImageCapture}"
                  BorderThickness="1"
                  Height="40" Margin="20,0">
            <ComboBoxItem>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="使用图像识别" FontSize="13"/>
                    <TextBlock FontSize="13" Margin="10,0"
                               Foreground="Blue"
                               Text="要求yys窗口始终保持在屏幕最前"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Content="禁用图像识别，自动模式"/>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Height="35">
            <ToggleButton Margin="20,0,10,0"  IsChecked="{Binding IsAutoAcceptXuanshang}" Style="{StaticResource CheckBoxButton}" FontSize="20"/>
            <TextBlock Text="自动接收悬赏封印" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        </StackPanel>



        <ToggleButton Content="开始" BorderThickness="1" 
                Width="auto"
                      x:Name="StartButton"
                Height="40"
                      Margin="15,10"
                      IsChecked="{Binding IsStart}"
                Style="{DynamicResource AppThemeToggleButtonStyle}"
                VerticalAlignment="Top"/>



        <Grid  Margin="270,30,0,0"
               Visibility="Collapsed"
               Height="40"
               Background="{DynamicResource AppColorLight}"
               Width="100"
               HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="123,1298" 
                       x:Name="ReadyText"
                   FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"
                  />
        </Grid>

        <Grid  Margin="270,90,0,0"
               Height="40"               Visibility="Collapsed"

               Background="{DynamicResource AppColorLight}"
               Width="100"
               HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="123,1298" 
                       x:Name="BeginText"
                   FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"
                  />
        </Grid>

        <Grid  Margin="270,150,0,0"
               Height="40"              
               Visibility="Collapsed"
               Background="{DynamicResource AppColorLight}"
               Width="100"
               HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="123,1298" 
                       x:Name="ColorText"
                   FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"
                  />
        </Grid>

        <TextBox x:Name="textBox" AcceptsReturn="True"
                 VerticalScrollBarVisibility="auto"
                 BorderThickness="0"
                 Background="WhiteSmoke"
                 AcceptsTab="True" Height="325" Margin="10,7"
                 TextWrapping="Wrap"
                 Text="{Binding Log}" VerticalAlignment="Top"/>





        <TextBlock FontSize="13" Margin="20,0,0,10"
                   TextWrapping="Wrap"
                   Foreground="{DynamicResource DeleteColor}"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center"><Run Text="为确保顺利控制，"/><Run Text="使用期间勿"/><Run Text="调整"/><Run Text="阴阳师窗口大小"/></TextBlock>
    </StackPanel>
</local:UWPWindow>
